<!DOCTYPE HTML>
<html>
<head>
<h3 id="subtitle">Blur and Lighting Up a Jellyfish 💡</h3>
<p id="p">Move your mouse on the canvas from left to right, feel free to dive with various jellyfish in the files.</p>
</head>
<style type = "text/css" >
body {
  margin:30px;
  padding:0px;
  background-image: url('starrybg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


h3 {
  font-family: "Goudy Old Style";
  font-weight: bold;
  font-size: 30px;
  color: #A084CA;
}

p {
  font-family: "Goudy Old Style";
  font-size: 18px;
  color: #EBC7E8;
}

</style>
<body>
<canvas id="myCanvas" width="550" height="1000" ></canvas>
<canvas id="myCanvas2" width="550" height="1000"></canvas>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script>
      
        var mouseX;
        var mouseY;
        var imageObj = new Image();
        imageObj.src = "jellyfish8.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');
        canvas.addEventListener('mousemove', getMouse, false);

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;
 

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
		//var imageData3 = context.getImageData(0, 0, imageWidth, imageHeight);
		//var imageData4 = context.getImageData(0, 0, imageWidth, imageHeight);
  		//Convolution kernel to create blur effect
		var KENERAL = [0.0625,0.125, 0.0625, 0.125, 0.25, 0.125, 0.0625, 0.125, 0.0625];
      
      var draw = function() {

    	var mouseMod = mouseX - imageWidth/2;
        // iterate over all pixels
        for(var i = 0; i < imageHeight; i++) {
        // loop through each row
        for(var j = 0; j < imageWidth; j++) {
          
		var ur = (i - 1) * imageWidth; //upperrow
        var cr = (i - 0) * imageWidth; //centrerow
    	var lr = (i + 1) * imageWidth; //lowerrow
          
        var urR =  (data[((ur) + j - 1) * 4])*KENERAL[0] + (data[((ur) + j) * 4]) * KENERAL[1] + (data[((ur) + j + 1) * 4])* KENERAL[2];
        var urG = (data[((ur) + j - 1) * 4 + 1])*KENERAL[0] + (data[((ur) + j) * 4 + 1]) * KENERAL[1] + (data[((ur) + j + 1) * 4 + 1])* KENERAL[2];
        var urB = (data[((ur) + j - 1) * 4 + 2])*KENERAL[0] + (data[((ur) + j) * 4 + 2]) * KENERAL[1] + (data[((ur) + j + 1) * 4 + 2])* KENERAL[2];
        var crR =  (data[((cr) + j - 1) * 4]) * KENERAL[3] + (data[((cr) + j) * 4]) * KENERAL[4] + (data[((cr) + j + 1) * 4]) * KENERAL[5];
        var crG =  (data[((cr) + j - 1) * 4 + 1]) * KENERAL[3] + (data[((cr) + j) * 4 + 1]) * KENERAL[4] + (data[((cr) + j + 1) * 4 + 1]) * KENERAL[5];
        var crB =  (data[((cr) + j - 1) * 4 + 2]) * KENERAL[3] + (data[((cr) + j) * 4 + 2]) * KENERAL[4] + (data[((cr) + j + 1) * 4 + 2]) * KENERAL[5];
        var lrR =  (data[((lr) + j - 1) * 4])*KENERAL[6] + (data[((lr) + j) * 4]) * KENERAL[7] + (data[((lr) + j + 1) * 4]) * KENERAL[8];
        var lrG =  (data[((lr) + j - 1) * 4 + 1])*KENERAL[6] + (data[((lr) + j) * 4 + 1]) * KENERAL[7] + (data[((lr) + j + 1) * 4 + 1]) * KENERAL[8];
        var lrB =  (data[((lr) + j - 1) * 4 + 2])*KENERAL[6] + (data[((lr) + j) * 4 + 2]) * KENERAL[7] + (data[((lr) + j + 1) * 4 + 2]) * KENERAL[8];

          
        //Brightness control by mousemove    
        imageData2.data[((imageWidth * i) + j) * 4] = (urR + crR + lrR + mouseMod);
        imageData2.data[((imageWidth * i) + j) * 4+1] = 0.7152*(urG + crG + lrG + mouseMod);
        imageData2.data[((imageWidth * i) + j) * 4+2] = (urB + crB + lrB + mouseMod);
            // This is the alpha - it makes stuff disappear..
            // So perhaps leave this one alone unless
            // you want the image to fade away
        imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
            
         
          }
        }
    
        context.putImageData(imageData2,0,0);
		requestAnimationFrame(draw);
        console.log(mouseMod);
parent.postMessage(["console",JSON.stringify(mouseMod)], "*");
      };
 
 
      
		requestAnimationFrame(draw);
 
          function getMouse(mousePosition) {

            if (mousePosition.layerX || mousePosition.layerX === 0) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
            } else if (mousePosition.offsetX || mousePosition.offsetX === 0) { 
                mouseX = mousePosition.offsetX;
                mouseY = mousePosition.offsetY;
            }
        }     

   
</script>
  </body>
</html>     