<!DOCTYPE HTML>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
	<meta charset="utf-8">
 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
 <script src = "https://mimicproject.com/libs/nexusUI.js">
</script>
 <style type = "text/css" >
body {
  margin: 20px;
  padding: 0px;
  background-image: url('background.gif');
  background-repeat: no-repeat;
  background-position: 0% 10%;
  background-size: 680px 700px;
}

h1 {
  font-family: Garamond, serif;
  color: #c9cafc;
}

h2 {
  font-family: Garamond, serif;
  color: #f7f7f7;
}
</style>
 <div>
 <h1 id="title">Week 2 - Sound</h1>
 <h2 id="subtitle">Lucid Dream ♡</h2>
</div>
</head>
<body>
</body>  
<script id = "myAudioScript">
	// effect and samples
  	var maximJs = maximilian();
	var maxiAudio = new maximJs.maxiAudio();
	var Kick1 = new maximJs.maxiSample();
  	var Kick2 = new maximJs.maxiSample();
	var Soul = new maximJs.maxiSample();
	var Snare = new maximJs.maxiSample();
  	var PianoCm = new maximJs.maxiSample();
  	var Synth = new maximJs.maxiSample();
  	var openDoor = new maximJs.maxiSample();
    var myClock = new maximJs.maxiClock();
  	var myOsc = new maximJs.maxiOsc();
  	var myOsc2 = new maximJs.maxiOsc();
  	var myDelay = new maximJs.maxiDelayline();
   
    // basic settings
    var snareGain1 = 1;
    var snareGain2 = 1;
    var snarePitch = 1;
    var kickGain1 = 0.4;
    var kickGain2 = 1;
    var soulGain = 1;
    var myTempo = 120;
    //var delayTime = ((myTempo/60 * 44100) / 16) * 3;
    //var feedback = 1;
  
  
    myClock.setTempo(myTempo);
    myClock.setTicksPerBeat(2);
     
	maxiAudio.init();
	
  	// load Samples
	 maxiAudio.loadSample('Kick.wav', Kick1);
  	 maxiAudio.loadSample('Kick2.wav', Kick2);
	 maxiAudio.loadSample('Snare.wav', Snare);
	 maxiAudio.loadSample('Soul.wav', Soul);
  	 maxiAudio.loadSample('PianoCm.wav', PianoCm);
 	 maxiAudio.loadSample('Synth1.wav', Synth);
 	 maxiAudio.loadSample('door-3-open.wav', openDoor);

	
	 function play() {
  		var out=0;
 	
        myClock.ticker();
            
        if( myClock.tick && Math.random()>0.8){                    
            Kick1.trigger();
			kickGain1 = 0.4;
        }

  
  		if( myClock.tick && myClock.playHead%10>6.5){                   
            Kick2.trigger();
			kickGain2 = 1;
        }  
        
      	if( myClock.tick && myClock.playHead%10===4){
           Snare.trigger();       
           snareGain1 = 3;
        }
  
  		if( myClock.tick && myClock.playHead%20===5){
           Synth.trigger();
           synthGain = 1;
        }
  
    	if( myClock.tick && myClock.playHead%10>7){
           Snare.trigger();
           snareGain2 = 1;
        }
  
  		if( myClock.tick && myClock.playHead%40===0){
           PianoCm.trigger();
        }
      
        if( myClock.tick && myClock.playHead%80===0){           
           Soul.trigger();
           soulGain = soulGain - 0.1
   		} else if(soulGain > 1){
      	   soulGain = soulGain * myOsc.sinewave(0.2)
        }
      
  
  	var mainOut = PianoCm.playOnce() + Kick1.playOnce() * kickGain1 + Snare.playOnce() * snareGain1 + Kick2.playOnce() * kickGain2 + Snare.playOnce() * snareGain2 + Soul.playOnce(soulGain);
    out = mainOut ; 
  	return out;
	}
  
    maxiAudio.play = function() {
    //return the output to the speakers.  
      return play();       
	}

</script>
</html>