<!DOCTYPE html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js">
</script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #000000;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<script id="vertexShader" type="x-shader/x-vertex">
		uniform highp float time;

		void main() {
	        gl_Position = vec4(position,1.0) ;                
		}

</script>
	<script id="fragmentShader" type="x-shader/x-fragment">
		//============================================================
		//PUT YOUR GLSL CODE HERE
		//============================================================

        precision mediump float;
        
        uniform vec2 resolution;
        uniform vec2 mouse;
        uniform highp float time;
        #define M_PI 3.14159265358979323846
        float angle;
        mat2 rotation;
        
    
        float square(vec2 pos, float size) {
 
        	vec2 normCoords = gl_FragCoord.xy/resolution;
        
            float aspect = resolution.x/resolution.y;
            size*=0.1;
            if (length((normCoords.x-pos.x) * aspect)< size && length(normCoords.y-pos.y) < size) {
    
                return 1.0;
            
            } else {
                
                return 0.;
            }
        }
    
        float rectangle(vec2 pos, float size) {

       		vec2 normCoords = gl_FragCoord.xy/resolution;

            float aspect = resolution.x/resolution.y;
            size*=0.1;
        
            if (length(normCoords.x-pos.x) < size && length(normCoords.y-pos.y) < size) {
    
                return 1.0;
            
            } else {
                
                return 0.;
            }
        }
        
        float circle(vec2 pos, float size) {
            
            size = 1./size;
            size*=10.;
            float aspect = resolution.x/resolution.y;
            
            vec2 normCoord = vec2(gl_FragCoord.x/(resolution.x) * aspect,gl_FragCoord.y/resolution.y);
            
            float colour = distance(normCoord,pos);
            return smoothstep(colour * size, colour * size+0.02,1.);
        }
        
        void main(){
            
        //vec2 pos = gl_FragCoord.xy/resolution;
        	float angle = M_PI * mouse.x;
    		mat2 rotation = mat2( cos(angle), sin(angle),
                                -sin(angle), cos(angle));
            // create a rect
        	vec2 pos = rotation*(vec2(0.3)-gl_FragCoord.xy/resolution);
			float colour = 0.;
            if (length(pos.x) < 0.2 && length(pos.y) < 0.1) colour = 1.;
            vec3 rectangleR = vec3(0.2,0.5,0.15) * vec3(colour);
        

           //rectangles
           	float rect = rectangle(vec2(0.15,0.35),1.2);
            float rect2 = rectangle(vec2(0.35,0.001),1.4);
            float rect3 = rectangle(vec2(0.7,1.),1.5);
            float rect4 = rectangle(vec2(0.1,0.9), 2.6);
            float rect5 = rectangle(vec2(0.4,0.1), 3.3);
            float rect6 = rectangle(vec2(0.8,0.3), 1.9);
            vec3 rectangleOne = vec3(0.3,0.1,0.5) * rect;   
            vec3 rectangleTwo = vec3(0.2,0.1,0.15) * rect2;
            vec3 rectangleThree = vec3(0.2,0.1,0.15) * rect3;
            vec3 rectangleFour = vec3(0.7,0.5,1.0) * rect4;
            vec3 rectangleFive = vec3(0.6,0.3,0.1) * rect5;
            vec3 rectangleSix = vec3(1.0,0.2,0.3) * rect6;
            
            //squares
            float square1 = square(vec2(0.5, 0.5), 200.0);
            float square2 = square(vec2(0.39,0.7),1.);
            float square3 = square(vec2(0.7,0.5),1.5);
            float square4 = square(vec2(0.5,1.), 2.2);
            float square5 = square(vec2(0.49,0.08), 3.3);
            float square6 = square(vec2(0.8,0.8), 0.3);
            vec3 squareOne = vec3(0.3,0.1,0.5) * square1;   
            vec3 squareTwo = vec3(0.2,0.2,0.15) * square2;
            vec3 squareThree = vec3(0.2,0.5,0.55) * square3;
            vec3 squareFour = vec3(0.4,0.5,1.0) * square4;
            vec3 squareFive = vec3(0.6,0.3,0.1) * square5;
            vec3 squareSix = vec3(1.0,0.7,0.3) * square6;

            //circles
            float circle1 = circle(vec2(1.,0.6), 1.2);
            float circle2 = circle(vec2(0.1,-0.08), 7.0);
            float circle3 = circle(vec2(2.2,0.45), 4.5);
            vec3 circleOne = vec3(0.2, 0.66, 0.3) * circle1;
            vec3 circleTwo = vec3(0.16, 0.2, 0.8) * circle2;
            vec3 circleThree = vec3(0.1, 0.8, 0.5) * circle3;
            
        	gl_FragColor = vec4(rectangleOne + rectangleTwo + rectangleThree + rectangleFour + rectangleFive + rectangleSix + squareOne + squareTwo + squareThree + squareFour + squareFive + squareSix + circleOne + circleTwo + circleThree + rectangleR, 1.0);
        }
		//============================================================
		//END OF GLSL CODE
		//============================================================

</script>
	<script>
		//change the resolution here. 1 is highest
		var pixel_resolution = 2;
		var stats;
		var camera, scene, renderer;
		var uniforms;
		init();
		animate();
		function init() {

			camera = new THREE.Camera();
			camera.position.z = 1;
			scene = new THREE.Scene();
			var geometry = new THREE.PlaneBufferGeometry(2,2);
			uniforms = { time: { type: 'f', value: 1.0 }, resolution: { type: 'v2', value: new THREE.Vector2() }, mouse: {type: "v2", value: new THREE.Vector2()}};
			var material = new THREE.ShaderMaterial({ uniforms: uniforms, vertexShader: document.getElementById('vertexShader').textContent, fragmentShader: document.getElementById('fragmentShader').textContent });
			var mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);
			renderer = new THREE.WebGLRenderer();
			//Hack here to change resolution 
			renderer.setPixelRatio(window.devicePixelRatio / pixel_resolution);
			document.body.appendChild(renderer.domElement);
			onWindowResize();
			window.addEventListener('resize', onWindowResize, false);
	        window.addEventListener('mousemove', onMouseMove, false);

		}
		function onWindowResize(event) {
			renderer.setSize(window.innerWidth, window.innerHeight);
			uniforms.resolution.value.x = renderer.domElement.width;
			uniforms.resolution.value.y = renderer.domElement.height;

		}
		function animate() {
			requestAnimationFrame(animate);
			render();
		}
		function onMouseMove( event ) {
        	uniforms.mouse.value.x = ( event.clientX / window.innerWidth );
 	        uniforms.mouse.value.y = ( 1-(event.clientY) / window.innerHeight
 	        );
        }
		function render() {
			uniforms.time.value += 0.01;
			renderer.render(scene, camera);
		}

</script>
</body>
</html>