<html>

<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
<h3 id="subtitle">Butterfly Simulator ʚїɞ</h3>
<p id="p">Move your mouse on the canvas, stop to have your butterfly.</p>
</head>
<style type = "text/css" >
body {
  margin:30px;
  padding:0px;
  background-image: url('bbg2.jpg');
  background-repeat: no-repeat;
  background-position: 0% 10%;
  background-size: 650px 800px;
}

h1 {
  font-family: Garamond, serif;
  color: #c9cafc;
}

h3 {
  font: italic 1.2em "Georgia", bold serif;
  color: #fcefb4;
}

p {
  font: italic 0.8em "Georgia", bold serif;
  color: #fdf8e1;
}
</style>
<body>
<canvas></canvas>

</body>
<script type="text/javascript">

   var changeThis = 1.2;
   var maximJs = maximilian();
   var maxiAudio = new maximJs.maxiAudio();
   
   maxiAudio.init();
    var osc = new maximJs.maxiOsc();
    var osc2 = new maximJs.maxiOsc();
    var osc3 = new maximJs.maxiOsc();
    var drawOutput = new Array(1024);
    var counter = 0;

    var canvas = document.querySelector("canvas");
    var width = window.innerWidth;
    var height = window.innerHeight;
    var context = canvas.getContext("2d");
    canvas.setAttribute("width", width);
    canvas.setAttribute("height", height);
  

    var spacing = ((Math.PI * 2) / 1024);
    var size = 200;
  	var position = 300;
    var mouseX =600;
    var mouseY =20;
    var TWO_PI = Math.PI * 5;
    canvas.addEventListener('mousemove', getMouse, false);

	function getMouse(mousePosition) {
    	mouseX = mousePosition.layerX;
    	mouseY = mousePosition.layerY;
        }

	
  	// This works out a frequency we can use that matches the buffersize
    var bufferFreq=44100/1030;

maxiAudio.play = function() {
        //var wave = (osc.sawn(bufferFreq) - osc2.sawn(bufferFreq*1.001));
    var wave = osc.sinewave(bufferFreq+osc2.sinewave(380+bufferFreq*changeThis)*osc3.sinewave(0.01)*800);
    counter++;
      
    drawOutput[counter % 1030] = wave;
    return wave * 0.05;
};


function draw() {
  	var segments = 1000;
	var spacing = TWO_PI / segments;
	var radius = 200;

	context.save();
    context.clearRect(0, 0, width, height);
  	//context.fillRect(0,0, canvas.width,canvas.height);
    //context.fillStyle = "#211A41";

for (var t = 0; t < 1024; t++) {
	context.beginPath();

	context.moveTo(position + (Math.sin(100 * spacing) * size * drawOutput[t]),(height / 2) + (Math.cos(t * spacing) * size * drawOutput[t]));

	context.lineTo(position + (Math.cos(t * spacing) * drawOutput[t]),(height / 2) + (Math.sin(t * spacing) * drawOutput[t]));
  
  	var gradient=context.createLinearGradient(130,240,400,300);
	gradient.addColorStop("0","#737EF5");
	gradient.addColorStop("0.5","#CDC4F8");
	gradient.addColorStop("1.0","#AB87F3");
    context.strokeStyle = gradient;

	context.stroke();
	context.closePath();
  	context.restore();
        }
		
  context.beginPath();

	for (var i = 0; i < segments; i++) {

	context.strokeStyle = "#FEEAFA"; //set the line colour
	var x = Math.sin(spacing * i * (mouseX/100)) * Math.cos(spacing * i * (mouseY/800)) * radius;
    if(10>x>=0)
    {context.strokeStyle = "#EFBFD2";context.lineWidth = 0.7}
    if (90>x>=10)
    {context.strokeStyle = "#ffffff";context.lineWidth = 0.7}
    if (x>=90)
    {context.strokeStyle = "#f8f7ff";context.lineWidth = 0.7}
    var y = Math.sin(spacing * i* (mouseX/100)) * Math.sin(spacing * i * (mouseY/100)) * radius;  
          
	context.lineTo(x+100+radius,y+82+radius); 
            }

    context.stroke(); //draw the outline			
    context.closePath();  
  
  requestAnimationFrame(draw);
    }

requestAnimationFrame(draw);

        
        //the end.
   
</script>
  
</html>