<!DOCTYPE html>
<html>
<head>
  <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/nexusUI.js">
</script>
 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  
 <link rel="stylesheet" href="https://mimicproject.com/libs/maximilian-example.css" /> 
   <div>
    <div id="title">Week 1 - Sound</div>
    <div id="subtitle">Sound check in 1, 2,</div>
  <div><button id="playButton">3, ▶️</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>
</head>
<body>
  
  <!-- Maximilian code goes here -->
  <script id = "myAudioScript">
    var myOsc = new Maximilian.maxiOsc();
    var myOsc2 = new Maximilian.maxiOsc();
    var myOsc3 = new Maximilian.maxiOsc();
    var myOsc4 = new Maximilian.maxiOsc();
    
    function play() {
      return (myOsc.sinewave(101) * myOsc2.sinewave(200) * 1.2) * (myOsc3.sinewave(0.5+(myOsc4.sinewave(60)*10)) * 2.0);
    }
 
</script>
  
 <!-- Main Javascript code goes here --> 
  <script language="javascript">
    let maxi;
    initAudioEngine().then((dspEngine)=>{ 
      maxi = dspEngine;
      setup();
      //Get audio code from script element
      maxi.setAudioCode("myAudioScript");
    })
    
    ///////YOU CAN IGNORE ME - CODE FOR SCOPES///////
    let setup = ()=> {
      maxi.hush()
      Nexus.context = maxi.audioWorkletNode.context;
      new Nexus.Oscilloscope('oscilloscope', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      new Nexus.Spectrogram('spectrogram', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      const playButton = document.getElementById('playButton');   
      let playAudio = () => {
        playButton.innerHTML  = maxi.play() ? "⏸️":"▶️"
      }
      playButton.addEventListener("click", () => playAudio());
    }
    ///////////////////////////////////////////////
 
</script>
</body>
</html>